# sample-gradle

./: .gitlab-ci.yml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
