apply plugin: 'java'
apply plugin: 'maven-publish'

ext.server = project.findProperty("artifactory_contextUrl")

repositories.maven { url "https://repo1.maven.org/maven2/" }

dependencies {
  testCompile 'junit:junit:4.+'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories {
    maven {
      url chooseRepositoryFor(version)
      credentials {
        username = project.findProperty("artifactory_user") ?: ""
        password = project.findProperty("artifactory_password") ?: ""
      }
    }
  }
}

def chooseRepositoryFor(version) {
  def isSnapshot = version.endsWith('-SNAPSHOT')
  def repositoryType = isSnapshot ? 'snapshot' : 'release'
  def repository = "libs-$repositoryType-local"
  return "$server/$repository"
}