apply plugin: 'java'
apply plugin: 'maven-publish'

ext.server = 'http://192.168.122.1:8081/artifactory'

repositories.maven { url "https://repo1.maven.org/maven2/" }

dependencies {
  testCompile 'junit:junit:4.+'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories {
    maven {
      url chooseRepositoryFor(version)
      credentials {
        username "$artifactory_user"
        password "$artifactory_password"
      }
    }
  }
}

def chooseRepositoryFor(version) {
  def isSnapshot = version.endsWith('-SNAPSHOT')
  def repositoryType = isSnapshot ? 'snapshot' : 'release'
  def repository = "libs-$repositoryType-local"
  return "$server/$repository"
}